# spring-config-zk

./: README.md  pom.xml
src/main/java/com/leaner/config/: ZookeeperApplication.java
src/main/java/com/leaner/config/web/: TestController.java
src/main/java/com/leaner/config/zookeeper/: DynamicProperty.java  StaticProperty.java
src/main/resources/: application.properties  bootstrap.properties
